<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="HeathersStyle.css" />
  </head>
  <body>
    <div class="content">
      <img
        src="https://cdn.glitch.global/8cc87ae8-2401-45b0-98ad-907c24699c04/c54072f3-dca5-4b00-9ddb-b8baf71f8072.image.png?v=1721069479912"
        style="width: 100%"
      />
      <h1>!!Heathers slime tutorials!!</h1>
      <h6>aka bootlegs :P</h6>
      <h6><a href="Heathers.html">Go back?</a></h6>
      <img
        src="https://cdn.glitch.global/8cc87ae8-2401-45b0-98ad-907c24699c04/MAC?v=1721064930217"
        style="width: 31.5%"
      /><img
        src="https://cdn.glitch.global/8cc87ae8-2401-45b0-98ad-907c24699c04/CHAN?v=1721064931984"
        style="width: 31.5%"
      /><img
        src="https://cdn.glitch.global/8cc87ae8-2401-45b0-98ad-907c24699c04/DUKE?v=1721064935310"
        style="width: 31.5%"
      />

      <table style="width: 100%">
        <tbody>
          <tr>
            <th style="width: 20%"></th>
            <th></th>
            <th style="width: 20%"></th>
          </tr>

          <tr>
            <td> <dt>Joe's pub</dt>
            <h6>2010</h6></td>
            <td><dt>LA run</dt>
            <h6> 2013</h6></td>
            <td><dt>Off-Broadway</dt>
            <h6>2014</h6></td>
            <td><dt>West end</dt>
            <h6>2018</h6></td>
            <td><dt>West end revival</dt>
            <h6>2021</h6></td>
          </tr>

          <tr>
            <td><a href="https://www.youtube.com/watch?v=clTV6PBY6y0">YouTube</a></td>
            <td><a href="https://www.youtube.com/watch?v=WuCjLi0wlr0">YouTube (audio only)</a></td>
            <td><a href="https://youtu.be/vn8uvsc5rbM?si=kg-XxIGSuVtmWk-y">YouTube</a></td>
            <td><a href="https://www.youtube.com/watch?v=M6EFY_vD1xA&list=WL&index=17&t=3904s">YouTube</a></td>
            <td></td>
            <td><a href="slime-tuts.html">slime tutorials ദ്ദി(˵ •̀ ᴗ - ˵ )</a></td>
          </tr>
          <tr>
            <td>e</td>
            <td>f</td>
            <td>f</td>
            <td>e</td>
            <td>f</td>
          </tr>

        </tbody>
      </table>
    </div>
  </body>
</html>
